<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary">
        <ImageButton
            android:id="@+id/activity_channel_settings_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:src="@drawable/ic_delete_white_36dp"
            tools:targetApi="lollipop"
            android:contentDescription="delete" />
        <ImageButton
            android:id="@+id/activity_channel_settings_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_create_white_36dp"
            android:backgroundTint="?attr/colorPrimary"
            tools:targetApi="lollipop"
            android:contentDescription="create" />
        <ImageButton
            android:id="@+id/activity_channel_settings_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_add_white_36dp"
            android:backgroundTint="?attr/colorPrimary"
            tools:targetApi="lollipop"
            android:contentDescription="add" />

    </LinearLayout>
    <ListView
        android:id="@+id/activity_channel_listView_channel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/colorAccent"
        android:background="@drawable/gradientback"
        >
    </ListView>
</LinearLayout>
