<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/colorMenu">
        <Spinner
            android:id="@+id/mainActivity_spinner_channel"
            android:layout_weight="30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:popupBackground="@color/colorMenu"

            />
        <Button
            android:id="@+id/mainActivity_button_add"
            android:text="+"
            android:layout_weight="1"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorMenu"
            />
        <Button
            android:id="@+id/mainActivity_button_update"
            android:text="up"
            android:layout_weight="1"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorMenu"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/mainActivity_listView_item"
        android:paddingTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientback"
        >
    </ListView>
</LinearLayout>


